''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''']]]]]]]XXXX''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''']ok[AAeee5[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''']]oe&6$RNdA$%T''[>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''166M#RReA5yRRe[''[]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'']XXAQNDRNDy[ede['''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'']'g6NM0meyydA[;[[[>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
']'1oM@NMESeuHEe3kei'''n+.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''']Hyd3HeHAA3H[U3AF30OQ#)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''=y3HKooAbRE['oeH3''Hm@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
']'oyeyR6RRRME'p3He3'''[E~>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''1yyyReeJRyM5T''''''''';''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''2yyRE0Rmyeeg3''']''']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''PyypOaQO$e[''[[[[''']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''1gB@@@@@@0s'''o[[k>]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''Q@@@@@@@@@0.''yeNN;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''L@@@@@@@@@@@5';']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''0@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''p@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''`Q@@@@@@@@@@@@@@@@@NN'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''Q@@@@@@@@@@@@@@@@@@)]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'n@@@@@@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
nB@@@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Q@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@M''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
OMN@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
;N@0$9RNNN@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
80+{;NNNNNNNNNNN8@@@@@@@@@@K]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
5%{NND000000000OQ@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RMM05xz;NN00000O@M@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRORMM005x%$9@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yeAAObMRRMM@MMMMQQM@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
AQQMMpRRR@BMRRRRRRdM@@@@@@@@@K''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
BMyRdRRRRRBRRRRRRReem@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
UEymORRRRMRMMQMRMReeA8@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Le66RRRRRB@@MRRMReeey[NNNNNR3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
PA6RRRRRQ@@MRRRRRReee[6N3y[o''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
P6RMRRRRR#BMRRRRRee3gReA5soe3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ARRMMRbQMMRRRRRRee3[QREAEye[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ORRQNMMRRRRRRRReye3pMRMdKo[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yRRRRRRRRRRRRReee32@@RR@R3o[[[>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
6RRRRRRREeeyyeee[n@@@@QRKdH[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRRReAyyoe3[[B@@@@@RMEEo3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRRyyyeee[['p@@@@@QRRMey[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRR36eee[[[n@@@@@@MRRRKKe3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRReARee[[[;2@@@@@@QRRRRd3[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRR3RRe[[''3'|8@M@@MRRRRDR'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRoRe[[[''''''8#@@RMbRedE3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MRRRREoe[[[[';'''''8@@@QMRRRRe[[''[X''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRR3y3[[[[;'''''''8@@RReRRRA['['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
mMRRR}y3[[[3''''''''2MMMRRRRR63'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eyeegxx%[e3'''''''''2RRRRRRRe6e[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
AR5eNNMNE''''''''''''8RRRRReAEboA)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRdeeA3;'''''''''''''2RRRRey6ESoe3]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eyeS[;)..............PMRRRe6RRAyy3''''''''''']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ee[[''''''''''''''''''RRRey6RR23yA)'''''''''''''''''']']]]]]]}]h]]]h][]hX]]]]]XX]]]]]]]]]]']]]]]]'''''''''''''
w[3'''''''''''''''''''6RReyRRRy3ge3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']''''''
[['''''''}''''''''''''pRRe6RReDSy6KT''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
['''''''''''''''''''''pRRARRReH3eRRKT''''''''''''']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''[[''[''''''pRRRRRRe3d3gRRK'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''6RRRRRRe[y3HHRe3''''''''''''''''''''''''''''''}}}'''''''''''''''''''''''''''''''''''''''
'''''''''''}[[''''''''6RRRRRRe[wy'oyeA'''''''[[[['''''''''''''''''['''''''''''''''''''''''''''''['''''''''''''
[''''''''['['''[[''[['6RRRRRRR33o['yeeJ'''''''['[[[''''''''''''''''''''''''''''''''''''''''''''''[[[[[['''[[''
'[[[''''''''''''''''''6RRMRRRRe[oS'Hyye3['''''''''''''''''[[[[''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''[[[''[[[gRRRRRRReA'g3'Hye5'''''''''''''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''
'['[[[''['''[[['[''[[[2RRRRRReyeAu['''Hy5'''''''''''''''''''''''''''''''''''''['[[['''''''''''''''''''''''''''
['''''[[[[[[[[[[[[[['[2RRRRRReeeA5A5'''HgJ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[[
[[[['''[[['[[[[[[[[[[[HRRRRRRRyRRR3e3[T']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[gRRRRRA3yyyRyJo[''']''''''''''}''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[HRRRRRReAe3Hmy33[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[gRRdRAeeeA[Hm3[[['m3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[HRRAeRe3ym5u[g3['}e['1''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[gRReyeAyeRR3HeH'''}[unx5500005''''''''''''''''''''''''''''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[[[[[[[[[yRReeye3e[mR3e5ku[[oJMN@@@NNRB5'''''''''''''''''''''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[oooooemRRe3Sy[[[SmmeEeu[0@@QOO0O@@@E''''''''''''['''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[oyyyyeeRWEmRRQQOO0AAuA&B@@@@@@@@Ndu'''''''''''''''''''''''''''''''''''''''''''''''''''''''
[['['''''''''[[[[[[[[[[yyeeR#MN0ddRRbBOOONNN@@@@NNNCw'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''[[[[[['[HSmNNNNNCCCww''[[[[[[[''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''