''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''']]]'']']].]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''h[k}xxxk[}[[]]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''']hAAAeA00e33'[}>']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''[AANNNedRNNe5xT'[]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''].]o6ORMREdmReJ[';'''T''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''1Ap@$MKydJAYejU[''''1''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''']'k6QOM#eddgme5res'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''yRMEReyyA3JUj1HJ_~XQ0'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''']]'A3m5HAAeA3}[yjDT'88@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''oyeyRA6RMBe[5gyye''HRN'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''']yyyyRdRdRMKYg3[H3'''3J3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''Pge6Rm66Rede53['''''''i''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2yyAb8O$e3;;[[[}}'''')''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''e[B@O@@@0s'''[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''p@@@@@@@@K+''ooAA53'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''8@@@@@@@@@@KY'e;;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''~Q@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''n@@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''nB@@@@@@@@@@@@@@@@05'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''nB@@@@@@@@@@@@@@@@@E)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''']Q@@@@@@@@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''2@@@@@@@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''']B@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''`Q@@@@@@@@@@@@@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''Q@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''n@@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''M@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''8@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''.B@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''']@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''|N@@@@@@@@@@@@@@@@@@@@@@@@@N)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''PD0$RNNN@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''']K+{NNMO000Q@@@@@@@@@@@@@@@@K''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''D-lND05xzzI%%$$$$W@@@@@@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''gN05z{;NN#$$RRRR@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''~6RRMNNK05+z{NNN8@@@@@@@@@@@@@]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''<eyReRRRBMNM@@OOB@#@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''yyyA6OOBRRRRBM###MM@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''2AQ@NMMRRRMM@RRMM#Rd8@@@@@@@@K]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''gM@EyRMRRRRB@RR#B@RRd@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''meyMBRRRR#BB@@@#RRRd8@@@NNJ'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''|yyRMRRRRB@@MMRMReeeJE3o[H''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''']yyRRRRRM@@MMMRRReeAdJx;UJ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''o6RRRRRRRQMRRRReee;meeye3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''']A6BMRRQRMRRRRReee3'6RRoy3['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''h6RKQMRRRRRRRRReye3nRRy3y[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''PyeRRRRRRERRRRey3[[QRR#Eo[3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''']6ARRRRRRedey[o3''2MRRBRy3['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''=6RRRRRRReA[[o[['[B@@MREEe3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''P6RRRRRRRoAey3'''2@@@MRMAo3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''gRRRRRReyeeE''''B@@MRRREE[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''nBMRRRRREeey3'''2MMRRRRRKR[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''nMRRRRRRR3yee3'''BRM#RRRRRd3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''nMRmRRRRRRooee''''8QB#@QRRRE3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''']6RRQQRRRREy[o3''''2@@@MMRRRME[[''5X'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''~0dmyM@@#RRRee33'''''P@@@MRRMMM3[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'.XQReRMAyMMMRRe33''''''PMMMMRRRREEw['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
hyeRRyRRdeede6e3%%"T'])''MRMRRRRREEo['])''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yeeAAyAAAAA00ND0Q@Nlll'''gMRRRReRE#ye)]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yeyeeRRMRMRRReyR;''''''''8MMRRe6REeye3]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yeyeyeeedeeeS[;).........pMRRe6RREeye3''''''']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eyeeeedeyee[[''''''''''''pRRRyRRREEye3]'''''''''''''']']]]]]]}]]]]]}}[]hX]]]]]XX]]]]]]]]]][]]]]]]'''''''''''''
eeeeeed3[[A[[''''''''''''6RRe6RRRERyRe''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Re6yARe3H[[[[''''''''''''RRRe6RRe2e6RR3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
6RddSSo3['['''''''''''''}RRRRRRRe6AHRRK'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eAyyeAAe[o[['''[['''''''2RRRRRRReye3eRR3''['''''''''''''''''''''''''''''''''['''''''''''''''''''''''''''''''''
mREeyyR3['''''''''''''''2RRRRRRRe3e3[gRe'''''''''''''''''''''''''''[}}}'''''''''''''''''''''''''''''''''''''''
RRE[[[y['''[[[['''''''''pRRRRRRR33H3oymA3''''[[[['''''''''''''''''['''''''''''''''''''''''''''''['''''''''''''
RRe[oe[''[[['''[[['[['''pRRQRRRRe[oj'yeyJ'''''[[[[[''''''''''''''''''''''''''''''''''''''''''''''[[[[[['''[[''
yMe[e['''''''['[[[''''''6RRRRRRRe3HA;Hyye3''''''''''''''''[[[[''''''''''''''''''''''''''''''''''''''''''''''''
RRey3'''''''''[[[''[[[[[RRRRRRRRee3H3'HyeJ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRN3[['[['''[[[[[['[[[''RRRRRRReAyeuJ''Hee3'''''''''''''''''''''''''''''''''''[[[[['''''''''''''''''''''''''''
eE['''[[[[[[[[[[[[[[[['[gRRRRRReReA3A3T'Hde'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[[
[[[[''[[[['[[[[[[[[[[[[[2RRRRRReydRe6e[T'';[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[HRRRRee3oyym6Ro[['']'''''''}'}''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[gRRRReeAA3[mA3[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[2ReRReAyRA[Hme[[[o5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[oRRRyyyeyR5[yd33'oN'[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[RReeyeAyeRRey3['H'[['r[}}}}T'''''''''''''''''''''''''''''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[[[[[[[[o[gRAAeeeyeygA6eju[[J36@QB@@QQOj'''''''''''''''''''''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[ooooyMO6RA%S[[[e3dd[3eJ0@OWMMRb0Q@3'''''''''''['''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[ooyyyyypQb6NMMBQO0AySr%O@@@@@@@@@@NC''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[['''''''[[[[[[[[[[[[yyeR#WMMddROR&OQOQN@@@@@@@NNNe['''''''''''''''''''''''''''''''''''''''''''''''''''''''
[['''''''''''''''''['[[[['[HSdNNNNNdCCSwww[[[wSww[[''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''['''[[[''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''