''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''']]]''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''']h}[}kkhh[Xk'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''']o[Ao[A55u[[}''[]'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''}oAOMRR00ySs[[[,i']''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''oQM#NNdRRme05x''w[]''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''[50B@RMR3gme3Jw;e[''1''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''1pNK&MRde5eHde3['T'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''=RMER0ReedKA[e[[[''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''']]oedE2Rey3ydee5yeT''.p0'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''']]hyeybyeApRy3e[AA3eqNQQQ'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''HyyARRAmQREJAy6ye3'omME'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''g6RRRRRRRKHNEyeA['[HN3'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''2RRERRRReRKAa[[[['''']'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''2HdORQQRRedNeyo[[['''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''B@#@@@Oe3[HeeAA[[''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''P@@@@@@@@5''HyReAA53''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''~Q@@@@@@@@K"'[yE;l''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''&@@@@@@@@@@@@5u;'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@N3'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''Q@@@@@@@@@@@@@@@@@M'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''']@@@@@@@@@@@@@@@@@@@@K''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@.''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''@@@@@@@@@@@@@@@@@@@@@@@K''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''L@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''']Q@@@@@@@@@@@@@@@@@@@@@@@@@.''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''']@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''']B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''|NNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''nNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''nHD0$RNN@@@@@@@@@@@@@@@@@@@@@@@@@@i''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''']HD5{NN@00Q@@@@@@@@@@@@Ez0N;8@@@@@@D.'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''PN5{N800x$$R@@@@@@@@@@@@RC]''M@@M$5oJ.''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''']QMK0xz{NNNM@@@@@@@@@@@Ke'''8@NNI~XX'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''MMRRMM@@@00@@@@@@@@@@@@[''''>2@@@bj'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''2RMMMQ@@@@@@@@@@@@@@@@@E[''''ZMdJS;'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''2MRMRRRRRR@@@@@@@@@@@@@E[[[}'o;;;;''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''8RMRRRRRRR@@@@@@@@@@@@E[[[['')'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''l8@QRRRRRMM@@@@@@@@@@@eee;''['''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''2R@RRRRRRRM@@@@@@@@@@@AA[['''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''2R#MRRMRRRRM@@@@@@@@@@NyS3['[.'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''pmMBQRRRRRRR@@@@@@@NNdNeA5T'T)'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''']6RR@@R#QRRRRMMNgRSe[nR0yyee5'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''']6RRR@@RQRRRRMC2E3e[u6RRR[[3e[''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''n6RRR@@@RMMRAbed50eAARRRR5[['''>''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''2RRRRMM@@RRRMMMRRRRMMRRRRRj;'']'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''2RRMRBB@@@RRRRRRRRRRRRRRRRRE[[['''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''pRRB@@@@@@@QRRRRRRRRRRRRRRRRy3['''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''6B@MRMBMR@@@QRRRRRRRRRRRRR6RKee5i'''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''nBMMRRRR#@@@@@@RRRRRRRRRRRRReeKUe3[''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''nMMRRRRRRMM@@@@MmRRRRRRRRRRRRReAJ''']'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''.QMRRRRRRRRB@MMMeE8RRRRRRReeRMRRRKe['''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''2RRRRRRRRRRM#RRe[)'8RRRRRRQbyeedRRKH[T'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''pRRRRRRRRRR#RReeE'''8RRRRRRRR0AAHdy5'[']'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''nRRRRRRRMRRBMeeye'''''mMRRRRR##QQ00AS5kxu'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''']pRRRRRRRRRBMeAAA;''''''|8RRRMMMMMMMMMdJS)'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''2RRRRRRRRRRMRyNNN''''''''PRRRRRAAA6AA[ye[''''''''''''''''''''''''''''''''''
'''''''''']''''''''''''''''''''''']pRRRRRRRRRMMeE''''''''''''PMRRRRRRRRe3oy[''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''oRRRRRRRRRRMMe)'''''''''''''8RRRRRRRAeooy3''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''']6RRRRRRRRRMR6E'''''''''''''''8RRRRRRRR3eye[''.''''''''''''''''''''''''''''''
...............................''nRRRRRRReRRKMRE]'''''''''''''''8RRRRRRReAye3[''].''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''6RRRRReReeRRRRE''''']']]]]h]}]hP8RRRRRRRyeee[[''[[hhh]]][[[[[]]]'''''''''''''
]'''''''''''''''''''''''''''''''nRRRRRye6eeRD6R3''''''''''''''''''8RRRRRReeyAA[>]1[''''''''''''''''''''']']'''
''['''''''''''''''''''''''''''''peRReeeeyeeEdRR3'''''''''''''''''''8RRRRReeAAee}'P[[''''''''''''''''''''''''''
''''''''[['''''''''''''''''''''=dRRReeyyRe6MRRR3''''''''''''''''''''8RRRR6ReAee[J''''[''''''''''''''''''''''''
''[[[[[''''['''['''''''''''['}'6RRRReeRReeRE6RR3''''''''''''''''''''HMRRRRRRRKee33[''']'''''''''''''''''''''''
''''''''''''''''''''''''''''''=RRRRRReReeeRe6RR3'''''''''''''''''''[[gRRRRRRRRbyAEAA[k['''''''''''''''''''''''
[''''''''''}[[''''''''''''''''pRRRRRReReey6[RRe[[[''''''''[[''''[[[''[gRRRRRRRRReee3[;e[''''''''['''''''''''''
'''''''''[['['[[[['[['''''''[[6eRRReeRReeemoRRE[[[[['''''['''''''''''''8RRRRRRRRRAKoA[[[[['''''''[[[[[[''[[[['
'[[[''''['[''[['[[['''''''[['oeeRRRRReeReydoeeE'''''''''''[[[[[['''''''HRRRRRRRMdey3g[[o[[''''''''''''''''''''
'''''''''['['[[[[[[[[[[[[''''peeRReeReyyRyeoeeE'''''''''''''''''[''''''[gRRRRRRRRAyyj[[[[[[[''''''''''''''''''
[['[[['[[[''[[[[[[[[[[[[[[[''6eRRAeeeAeAyyeHye3[''''''''''''''''''''''''HMRRRRRRRREe[oJ[[[['''''''''''''''''''
[[''[[[[[[[[[[[[[[[[[[[[[[[[[6eRRyyRe6eRR6e[yy3'[[[['''''''''''''''''''''HRRRRRRRQRe333'[[[[''''''''''''''''[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[oReReReeeReyRRE[[g3[''''[[['''''''''''''''''''gRRRRRRMMeeo[[ooye'T''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[[6RReyR6eeeey6REo[[[[[[[[[[[[[[''''[[''[''''''''8RRRRRRR0yyuoeoyA'03'''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[[6RRRyRReeR3o6eE[[[[[[[''''['''[[[[[[[[''''''''''8RRRRRRREye[jyee[2K['''''''''c"^''
[[[[[[[[[[[[[[[[[[[[[[[[[[[[6Redeeeeymb[yR3[[[[[[[[[[[[[[[[[[[[[[[[['''''[''HMRRRRRRRyeoygee32@3'''n0000Q@@@Kr
[[[[[[[[[[[[[[[[[[[[[[[[[[[[RRReyeeeyeRA3d[AB3[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[gRRRRRRRey[66Re3p@3'''H@@@@@@@MKO
[[[[[[[[[[[[[[[[[[[[[[[[[[[oRRRReyeyyeRR3e[deyj[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[H8RRRRRRRyAydRbe6@['}['g@@@@@Q#@@
[[[[[[[[[[[[[[[[[[[[[[[[oo[yRyRyRAAAyoyme65yede6O0OOO00x[[[[[[[[[[[[[[[[[[[[[[H8M@QRRReAAmRM3oR3[[[n@@M#B@@@N;
[[[[[[[[[[[[[[[[[[[[[[[[[[[yMRAARMRRQ0Aye#MeedO@@@@NM@@@E[[[[[[[[[[[[[[[[[[[[[[F8MMMRRRRRRMRKAe[[AAQ@@@@@@@E''
[[[[[[[[[[[[[[[[[[[[[[[[[[oyeARRRbARRRMMdyA9O@@@@@@@@@@@E[[[[[[[[[[[[[[[[[[[[[[[H8RRRRRRRRRRRdeoAQ@@@@@@N;''''
[[[[['''''''[[[[[[[[[[[[[oyeeeOOQQOQ@QQ@QB@@@@@@@@@@NNNe[[[[[[[[[[[[[[[[[[[[[[[[[HMRRRRRRRR#BepQ@@@@@NNC]'''''
'''''''''''['''''[[[[[[[[[[[[wSSSSRRRRRSSeeeeySSSS[[[[[[[[[[[[[[[[[[[[ooo[oooooyyA6MMMMMMM@@@3[ySSSS[[[[[[''''
''''''''''''''''''''''''''''[[[[[[[[[[[[[[[[''''[[[''''''''''''''''[[[[[[[oyyyyeeedRQOOOOQMReeoo[[[[[[[[[[''''
''''''''''''''''''''''''''''''[[''''''''[''''''''''''['''''''''''''''''''''[[[[[[[[[yyeddddeeeeee[[[''''''''''
'''''''''''''''['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[[[''''''''''
'''''''''''''''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[[''''''''
'''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''['''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''