''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''']]]]]]]]]]]''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''hou[xrrk[w''[]]''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''']]oAAAARRee[w['''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''=yAB#OQNNRbAu';[5>'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''']-./6#NQRRgA&6RNN5Ye[[>'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''']'U6@R@NN5eHdeAe[[;'[U['''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''6QRMdDAyd0uHJe[u''''1'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''LeRMgNeyEdd8erHj''''~i.''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''oAyRoREJ66H3eyAHKx50Q#E''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''/yeyRAeKQRE33o6yKu[UMN@)''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''Hge6RRMM@M#3pEgeH3''o6E~>'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''']2ReRgRbRRM5wS3ee3''';|;''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''PyybRQRRRReDEy[[[['''h3''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''y3#b@@@Re3wgeAAA[[''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''|Q@@@@@@Oe''HyReA5r>''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''8@@@@@@@@5T'HyRNNN;''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''~Q@@@@@@@@@@5'[E''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@Kl'''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@K3'''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''~B@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''Q@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@K]'''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@J'''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@i''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''8@@@@@@@@@@@@@@@@@@@@@@@5'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''Q@@@@@@@@@@@@@@@@@@@@@@@@K]'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''Q@@@@@@@@@@@@@@@@@@@@@@@@@@@]''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''']@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K]'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''l;NM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''n5SN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''~vN800$WWW@@@@@@@@@@@@@s0NN8@@@@@@@3''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''']*ND0&IRNNNNN@@@@@@@@@@@@;']'8@@@NWeN''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''l80%{NNNNOOOB@@@@@@@@@@@K[''2@@@NI~X;'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''pMMN@00005&$@@@@@@@@@@@@E''P;|0Q@@3)'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''2MRR#Q#@@@@N@@@@@@@@@@@@K''''nNNNm3''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''2R#RRMMMMMQ#@@@@@@@@@@@@@}}''/yN3N;''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''8RRRRRRRRRRR@@@@@@@@@@@@E'''')]'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''8#@RRRRRRRRM@@@@@@@@@@@@e3[''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''l8MRRRRRRRR@@@@@@@@@@@@Ekk[')'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''2RMRMQRRRRRM@@@@@@@@@@N33[['i''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''2RMRRMRRRRRRM@@@@@@NN;pA5T'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''2RR@MRQRRRRRR#MMgRCe[[yeye5r'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''pRR@@M@RRRRRRRE;y313o}Ry[[e3[''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''2RRM@@M@QRRRRReAK0dAd&RK[[''HJ.''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''6RRR@@@QRMMQMMMRRRMMRRRRKC'[]''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''']6RRMMM@@QRRRRRRRRRRRRRRRRE[[[]'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''gRRMB@@@@#RRRRRRRRRRRRRRRRE[[''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''pRR@M@@@@@@RRRRRRRRRRRRRRRREe5r''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''']6Q@MRM@M@@@@#RRRRRRRRRRRRReewge5>''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''p@MRRRRRB@@@@@@MRRRRRRRRRMRRAA['['''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''nQ@RRRRBMM@@@@MEE8RRRRRRAeyRRRRj[''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''pMRRRRRRRRB@RMEeEPMRRRRRRM0ACgmR51[''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''']6RRRRRRRRRM#Ree[)''8RRRRRMRRA5[yyj1'']'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''nRRRRRRRRRR@MeeeE''''8RMRRRQBQQ00by5'ux.''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''pRRRRRBMRRBMEyye''''''2RRRMMMMRMMMNNw};'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''']RRRRRRRRRRMde6AE'''''''2RRRAARRSSye5e'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''2RRRRRRRRRMReeN;l''''''']dRRRMRRddeye3'''''''''''''''''''''''''''''''''''''''
'''''''''']''''''''''''''''''''']6RRRRRRRRR@Re;'''''''''''2RRR6AAe[[o33'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''nRRRRRRRRRMMRE'''''''''''''8MMMMREyy[3J'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''pRRRRRRRRRDRR)'''''''''''''2RRA6RRyoo3['''''''''''''''''''''''''''''''''''''''
...............................nRRRRRRRRRRMRR)'''''''''''''2RRRRRR3ye3''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''2RRRRRRRRRRRRR;'''''']]]}]]]2RRRRRR3ye3[''][hXXXXhhXhhh][[[[[[[]]['''''''''''''
}''''''''''''''''''''''''''''''6RRRReeReeMRRR''''''''''''''2RRRRReeyy3oT''''''''''''''''''''''''''''''''''''''
'''[''['[[}'''''''''''''''''''oRRRRReeRee#RRR[[''''''''''''2RRRRRReyeyjT''''''''''''''''''''''''''''''''''''''
'[''''''[[''''''''''''''''''''pRRRReeeReRMRRR3''''}''''''''PRRRRRRReeyA['''''''''[}'''''''''''''''''''''''''''
''[[[[[[''[[[''[['''[''''''['}6RRRReRReeRE6RR3''''''''''''''RRRRRRRRAyy3['='['''''''''''''''''''''''[''''}}'''
''''''''[''''''''''''''''''''2RRRRRRRRReRe6RR3''''''''''''''RRRRRRRRb6K6j[o'''''''''['''''''''''''''''''''''''
[['''''''''}[[[[''''''''''''[6RRRRReRReeAe6RR3[[['''''''''[[6RRRRRRRRey6e[[J['['''[[[[[[''''''''['''''''''''''
''''''''[[[[['[[[[[[['[''''[oRRRRReeRRee6E6RR3[[[[[[['''[[''gRRRRRRRReeEeeeAj'''''''''''[''''''''[[[[[[''[[[[[
'[[[[''[[[[''[[[[[[['['[''[[2R6RRReARRReRE6RR3''''''''''[[[[2RRRRRRRReREAu[[H3'[''''''''''''''''''''''''''''''
'''''''['['[[[[[[[[[[[[[['''2RRRReRReeRee36RR3''''''''''''''2RRRRRRRReyEgAAo[3[[''['[[[['['[['''''''''''''''''
[[[[[[[[[[['[[[[[[[[[[[[[[['6RRRRe6eAR6e63HRR3[[['['''''''['HQRRRRRRReee2eye[[[[[[[[''''''''''''''''''''''''''
[['[[[[[[[[[[[[[[[[[[[[[[[[[6RRRReee6RRRREome3[[[[[[[[[''''''@MRRRRRbeyA2oo[o3'''''''''''''''''''''''''''''[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[6RRRReeAReRRREo[m3[[['''[[[''''''gRRRRRRMEe6HyeAy3''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[[RRReRRRRReyRREy3[[[[[[[[[[[[[[''[2RRRRRRREeyeeyye3''''['''[[''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[oRRReRRRRRey6REy3[[[[[[''''['''[[[2RRRRRRRReeeUyye3['''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[6RRRReyeymReyRey3s[[[[[[[[[[[[[[[[oRRRRRRRRE[HHyeeAu[''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[2RRReeeeeeRKAmEopE[[[[[[[[[[[[[[[[oRRRRRRRRbo[[AAy60[''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[6RRReAeeeeeRey32dey[[[[[[[[[[[[[[[[RRRRRRRRR[o5dgep@3'''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[[[[[ooooo[yRRRmAAAeyyeR6RAyeRe6@00OOO0x[[[[[[RRRRRRRRRAAAmyABM3['''['''''[[''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[o[oyRAeyRRRRObA66QNdeRO@@@@@@@@@3[[[[[gRRRRRRRReyeeddNE[[u5320xx55000x''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[ooooyRRNNddRMMMMQRAA9Q@@@@@@@@@@NJ[[[[[HRRRRRRRRAAAe63[[[[[3'p@@@@@@NMW0}''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[oyedd$$9#QB@QQQQQ@@@@@@@@@@NNMe[[[[[[[8QRRRMRRRRROem3[o[[3A@@@@@M#QQ@N'''''''''''''''
'''''''['[[[['[[[[[[[[[[[[[[[HSSSRRRRRReSeeeedRRSeeeey[[[[[oooyeM@QQ9RRRRRRR5AAAdbQ@@@@@@@@@@N['''''''''''''''
''''''''''''['''''''''''''''[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[oyyRR#MNMMMQQQRRedQ@@@@@@@@@NdS[[['''''''''''''''
'''''''''''''''''''''''''''''[[[['''[[[[['['[[[[[''[[[[[[[[[[[HeedNNNOQQQ@@@OQ@@@NNNNMMRe[[[[[''''''''''''''''
'''''''''''''''['''''''''''[[[[[''''''''''''''''''''''''''''''''''''[[[[[[wSSSSddddSSSSw[[''''''''''''''''''''
'''''''''''''''['''''''''''''''[[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''['''''''''''
'''''''''''''''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''