''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''']]/]]]]...]]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''hooAoA5x[u^''']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''']]hoAAdd00yR3'[T'''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''pRMNNMReN00xT'w[>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''[x&6Q9MRed8ee[SSe[;eu>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''']'oRN&Meeeoeede3[['''o)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''']6NEQEReeme5[eo3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''']hydEgRE3eyDUEAyKY''.n+.''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''oeyKyAJeAE[JHjgEm2OQQ@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''nyyARe6RMBE3AyeEg3'UgME'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''HeyRRRRRMK[N5ey3[''HeJh''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''eRRgR6RyRKxy[[[[''''']''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''yypy#QReeeNy[[[[['']')''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''11OK@@@0e3'HeeAA['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''Q@@@@@@@5;'[HeeeA5x''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''2@@@@@@@@@5''HmE;;l''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''']0@@@@@@@@@@@KY';''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''p@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@+.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@N)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''']B@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@5'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@i'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''8@@@@@@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''@@@@@@@@@@@@@@@@@@@@@@@@@]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''']@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@M'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''']@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@i''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''']@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''lNM@@@@@@@@@@@@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''']5mN@@@@@@@@@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''xmN000$WW@@@@@@@@@@@@@@@@Wm@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''n*80xz{{;gggR9W@@@@@@@@@@@@K2@@N3''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''m5%{NNNNNN@#WWW@@@@@@@@@@@@EWK0Nl'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''2MMMO0005x%$$9M@@@@@@@@@@@ONI~x''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''2RR##QQNNM#M@@@@@@@@@@@@@@@38@E''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''2QRRRRRRRRdMM@@@@@@@@@@@@@@@<33''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''8RRRRRRRRRM#@@@@@@@@@@@@@@@J;'''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''8RRRRRRRRRRMMM@@@@@@@@@@@@@5.''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''8RRRRRRRRR#@#M@@@@@@@@@@N;'[''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''8RRRRRRRRRM@R@@@@@@@NNU[}''i'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''8RRRRRRRRMBBM@@@M3AE[['['[''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''2RRRRRRRRRQ@RRMMMj6CU3oJ[T')''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''2RRRRRRRRRR##RRRMdRAAAyedJ''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''2RRRQRRRRb#QMRRRMRRRRJ[''HJ,.'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''2RRRM@RRMMMRRRRRRRRRRb[[}]''['''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''2RRRR@@@eeyyRRMMRRRRRRE[[[]]''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''PRRRB@@@@ORRRRRARRRRRRRyAjT'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''gRB@M@@@@@QRRRRRRRRRRRKedK5.'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''6BMRRM@@@@@@QRRRRRRRRRR5Hgeer''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''nMMRRRR@@@@@@MMQRRRRRRRRRj[Ue3''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''p#RRRRBM@@@@MMMN@QQRRRRRRRj[[[''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''8MRRRMMRM@@RRe[)2@@@QQKyRym3u[['''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''gRRRRRRQR@#Reeo'P@@@@#QQ0&AKT'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''']6RRRRRBMR@Mee[;'''U@@@#MNM@N@3''3'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''2RRRRR@MRM@ReA[)''O#bRMMNNdRSN)]p@i''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''pRRRRRRRR@Mee6e;'nMRNNNmeeA6R5x;gge3'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''6RRMMRRRB@RAE;''hNReeA6ARRRRey3;';'''''''''''''''''''''''''''''''''''''''''''''
'''''''''']'''''''''''''''''''nRRRRRRRRM@RE'''nReeeRRRNdRe[[['''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''2RRRRRRRRRMME''nRRRReeyeAey3[[''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''.6RRRRRRRRKMRE'ndRRReeeeeey3[['=}''''''''''''''''''''''''''''''''''''''''''''''''
.............................nRRRRRRRRRRMR3h6RRRReeeeyA3o[''';''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''2RRRRRRRRRRQMAA6RRRRReAyAeJHC'''']hX}}hk[hhXhhh]]XX]]]]hhh[[[[[[[]]]'''''''''''''
]''''''''''''''''''''''''''''pRRRRRRRRR@@MA6RRRRRREAdNU3o[['''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''}6RRRRRRRRR@@RReyRRRRRRRR5E[[[['''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''[[''''''''''''''''''2RRRRRRRRRB@RReRe6RRRRRJ6Ree[o3''''''''''''''''''''''[''''''''''''''''''''''''''''
''[[[[['''[[[''[''''[''''''[pRRRRRRRRB@MeReRRdRRReAbmR3'['''''''''''''''''''['''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''6RRRRRRRR@MRRReRRRRdeAydRRee3''''''''''[[}}'''''''''''''''''''''''''''''''''''''''
[['''''''''}[['''''''''''''=RRRRRRRRR@RRRReRRRReydA5omR33'[[''''[[[['''[''['''''''['''''''''''''['''''''''''''
''''''''[[[[['[[[['[[''''''2RRRRRRRB@DeRRReRRRRedJDeeAye3'''''''''''''''''''[['''''''''''''''''''[[[[[[''[[[[[
'[[[['''[[[''[[[[[[['''''''pRRRRRRR@E6eRRRRRRRReAyAeeyee3[[[[[[[''''''''''''''''''''''''''''''''''''''''''''''
'''''''''['[[[[[[[[[[[[[[[[6RRRRRRRMeeRRRRRRRRRE6eyee6ee'''''''''''''''''''''[[[''[''''''[''''''''''''''''''''
[['[[[[[[[['[[[[[[[[[[[[[[[RRRRRRRMRRRRRRRReeeemeeyAyye[''''''''''''''''''''''[[[[[[''''''''''''''''''''''''''
[[''[[[[[[[[[[[[[[[[[[[[[[[RRRRRRMReRRRRRRReeeeEeyeeee[['''''''[''''''''''''''''''''''''''''''''''''''''''''[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[RRRRRMR6RRRRRRdeeeedmAeyee[''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[RRRRRR66eyeeeeAeeAdeeRee3[[[[[[''''['''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[RRRRReyReeeeeeRRem5[[yeu'''''''''''''['''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[RRRRR6eReAAe[yeeJ3[[e%QE'[}''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[RRRRmdA6RdRRAAy3Q3oAQNC''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[[RRRRRRdRRA6RReEpK[omN''[''''''''''''''''''''''''''''''''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[[[[o[[[o[[m@QRM@@$RRRRRReRRRe0553|OO00x'''''''''''''''''}'''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[oooooooooo6RMMM@@@@QWRNAeMRRdeeE'&#W$&BE''''''''''[[[[''''''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[ooooyyyyyMRQ9@@@@@@@@mO0Q$$b00Q@@@@@N3'''''''''''''''''['''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[yyeeyROQbRMM@@@@@@@@@@@@@@RRMNMM@@05u'''''''''''''''''''''''''''''''''''''''''''''''''''
[[['''[[[[[[[[[[[[[[[[yyyyyyRRMMMMMMMMMMRRRN@@@@@@OOO&$$$9K''''''''''''''[''''''''''''''''''''''''''''''''''''
''''''''''''[''''''''[[[[[[yeeeedRRRRRRRRRROO##@@@#@@@@@@@N'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''[[[[[[[[HeeeeeddNNNNNM@@@@@@@NR['''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[[[['''''''''''[[['''wwwwww''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''['[[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''['''['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''