''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''']}u]] XXXXX]]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''hooA5yeee33[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''']hAAOO0dNRRbs''[[>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''oQM#RReeAARRN3r'[u]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''5oORNQMdj[Hgeo['''''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''']o6#M0RD3eA5u;Je[>'''1''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''2MNM8Myeoydgexaj''''n-'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''']oe6EHe3AAAH[o[ACJ50OQR'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''oeym3yA6AE[[oAH5i'U8ME'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''nyyedeRRMRK;2E23H'''HgE-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''UyAReRAReRKTHo3''''';;)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''lgyRED6RReeNEk[['''''h'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''1ygM6@@Oe3''o[[[['']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''';Q@@@@@@0s''HyoAkr]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''2@@@@@@@@@K+''yANN;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''']6@@@@@@@@@@5T';'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''nQ@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''']Q@@@@@@@@@@@@@@@+-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''p@@@@@@@@@@@@@@@@@;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''2@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''B@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''n@@@@@@@@@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''']Q@@@@@@@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''']Q@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@i'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''p@@@@@@@@@@@@@@@@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''']B@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''n@@@@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''']@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''l;8@@@@@@@@@@@@@@@@@@@@@@@@@@N;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''nR8@@@@@@@@@@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''q80x{SNNNNN@@@@@@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''~e0%{NNNQOQ@NNNNNN@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''PKx{ND05xx000OOOOO@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''RMD0xz{NN0000&&0B@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''']mNMNNM@@005%$$SRN@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''RRRRRRQpMMNM@M@NNN@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''gyyRRRRBMRRM@@RRRRMM@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''2eRRRRR6MRRM@@RRRRRRM@@@@@@@@;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''PORMee66MRRRRM@QQRRReM@@@@NN)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''HdMeeRmMRRRRQ@#RRRRReRE;o['')'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''PMeyRRMRRRR@@@RRReeee3'E|[o''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''PeeyMMRRRR@#@#RRRee3Aye33;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''2yyRMRRRRMMMRRRee[[[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''geRMRRRRRRRRReA[[[[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''PA6RRRRRRREgReee3[[o['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''2RRRRRRRReHeSye;'oo['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''2RRRRRRRRE[y['[''6A['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''2RRRRRRREe[e[''''6E3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''RRRRRRRe33o[''''6e33''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''2RRRRRRe3[y3''''Ry3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''2RRRRRRRe'y3['''Ry['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''Z@RRRRRRe[6e['''6E3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''2@MRReRRe[Re['''Rb'[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''']B#O6RRRRA[y3''']RE'']]+.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''.X&@M@RRRRREy3['''nBE[''';'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''~odgRRMMM#B@MRy3''''p@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''']''.oyeAadeRReNN8#ME[''x0M#e3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''~oyyAyyR00&9005%{uy5 Q@MB@23'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''.XyeAAyeeAAyRMMNMRMM@E'gMMRMEy3;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
......~XyeeeeeeeeyyAAAAAydReC5OMMRRREee)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''hAeyAA6eA6eeeyeyeyee3;;'oB@RRRM6Eee)''''''''''''']']]]]]]}]]]]]h}[]hXh]]]]XX]]]]]]]]]]']]]]]]'''''''''''''
''hyeReyRRRRRRedeeddee[['}AAd@RRRRREe6e3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']'''''
uyeeAyeReRARRee6eAEwC[[[AeJAB@MRRRR3eyRJ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yyyyyeRRR6RRdeAdee[[[[[S;'p##MRRRRReeeRR3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yy66eeRRRmRAA66ee3[[[[o['o@@@MRRRRe[EygRK'['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
e6RReeedd$RRRRMEe[[['''''2M#@@RRRReee[HRe['''''''''''''''''''''''''[}}}'''''''''''''''''''''''''''''''''''''''
edeReRey6RRRMRee[[['''[''pMM@@RRRRe[3'oee3'''[[[[''''''''''[''''''['''''''''''''''''''''''''''''['''''''''''''
AydeeRd6RRRRRReey3'''''''pMR@MRRRRe3A3HyeJ''''[[[[[''''''''''''''''''''''''''''''''''''''''''''''[[[[['''[[[''
RRA0d0MMRRRRRRE3[[[['''''RRRMRRRRee3y3'yye3'''''''''''''''[[[[['''''''''''''''''''''''''''''''''''''''''''''''
eRRRRRRRRRRRRE[[['[[[[[[[6RRRRRRRRe3HJ'Hye3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
NdRRRRRRRRRNC['[['[[[[['[6RRRRRReAAe3J''Hee'''''''''''''''''''''''''''''''''''[[[[['''''''''''''''''''''''''''
dyeRRRRRRES[[[[[[[[[[['[[gRRRReRedeA5A3T'gy3['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[[
yeeRRRNd['[[[[[[[[[[[[[[[2RRRReeeyeee6e['';e}'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yAA&M[[[[[[[[[[[[[[[[[[[[HRRRRReeoy3meRo[['''''''''}'}''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRNC[[[[[[[[[[[[[[[[[[[[[[RRRRReeee3Hme3[''}''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Nd[[[[[[[[[[[[[[[[[[[[[[[[6RReReeeREoHe3[[u5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[6RReyeeeymjogA[[=R3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[[[[pRRReeeeeyReye3'o;}3'u''}}}''''''''''''''''''''''''''''''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[[[[[[[[o[yRReAeyeS[mR3yJu[[jyn@QQQQQQ0j'''''''''''''''''''''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[[ooooMM0AAAAAu[HeRBA3u=0@QWMMR$bQB3'''''''''''[''''''''[''''''''''''''''''''''''''''''''
K[[[[[[[[[[[[[[[[[[[[oooyyy6RO&RMM#MO0AASj!0@@@@@@@@@@@N''''''''''''''''''''''''''''''''''''''''''''''''''''''
#E[[[[''''''[[[[[[[[[[[[yyemdRMMReRO9bOQOQM@@@@@@@@NNN[[''''''''''''''''''''''''''''''''''''''''''''''''''''''
@J['''''''''''''''[[[[[[['[[HdmNNNNdCCSSww[[[SSSw[[['''''''''''''''''''''[''''''''''''''''''''''''''''''''''''
C''''''''''''''''''''''''''''['[[''[[[''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''[[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''