''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
k} xkXXk[i''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
AAAAAe33[T'']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
dORMNRA5x''[i'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MAee800yCe3''[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#Rm3}Hye[[''''3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RREdAK";[e['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eey[3jge[eT''.X-.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
y[A63?[oH5F'8MQ#)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
A6OBE[[oeaJ''H8N''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRMME'8jHe3'''mE~'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
6ARyR5^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
QRRe3eg[['']'''])'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
d@@03[''[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@5T'''oeJr>]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@5T''yNN;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@,';]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@5'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@5''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@03''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@i'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@i''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@J'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@N''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
NNNNNNNN8@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
NNOOOOONNg@@@@@@@@@@@.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
N0000B@50d8@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
05xz9@@MMNE@@@@@@@@@@@)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MM@@@MNMeedm@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@MRMRRRRe3[8@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
B@MRRRRRRe[[g3M@@@@@@@@E''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RM@QQRRRRee36AHM@@@@@N;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@MMMRMReeeJRAyy8@N8Cu''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@MRQRRRee36eye3pE[E[[>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#@MRRRRee3AEAeedA5A5q3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RMRRRRRee3BMEbg3[[]]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRAe32MRMREd3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yRRRReeE[QQRRMdye3[T''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
deeyeo3;p@@#Md#Ky[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yeeye3[n@@@@MRd#Ege5>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ye[[3['Q@@@@@@QREA[[;']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ee3[['2@#B#MM@@MMBE[[>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ey3[''p@@@@MMM#RRMe3['>..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
e3['''HM@M@RRRRRRRKA}'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ey3''l'|8MRRRRRRRRdEj[355X''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
y3'''''''gQQQ#MMeRRme3''';''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[''''''''8@MMRR6RRRA5['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[';'''''''MRRMRRRRegEr[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''2RRRRRRRe6eJ[j'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
El''''''''''8RRRRReoyEEee)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''PRRRRREoARAy[J.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.............8RMRR3oeREeoyJ....'''''''''''''']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''PMRRR36RRmR3gy3''''''''''''''''''''''''']']]]]]]}]h]]]h][]hX]]]]]XX]]]]h]]]]]']]]]]]'''''''''''''
''''''''''''''8RREy6RRed3HRer'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''}}'''HMRRA6RReyE[HRRj''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''MRRReRRe3ge'gdR5''''''''''''''''''']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''['''2RRRRRRR3[eJ'geeJ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''2RRRRRRRe[He[Heyej'''''''''''''''''''''''''''''''''''}}}'''''''''''''''''''''''''''''''''''''''
'''''''''''[[[['RRRRQRRRe[U['HyeAY[[[''''''''[[[['''''''''''''''''['''''''''''''''''''''''''''''['''''''''''''
'''''''''[[''''[gRRQRRRRR3[gJ'Hme3Y[''''''''''['[[[''''''''''''''''''''''''''''''''''''''''''''''[[[[[''''[}''
'[['''''''''''''HMRRMRRRRA3[Ui''Hdej''''''''''''''''''''''[[['''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''['[gRRRRRRRyeAHJj''';g3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'['[[[''['''['''[HRRRRRRReeAAygj[]]'''''''''''''''''''''''''''''''''''''''''''['[[['''''''''''''''''''''''''''
['''''[['[[[[[[[[[gRRRRRReddRRyA3[[[]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[[
[[[''''[[['[[[[[[[[8RRRRReyeyyyRbo[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[H8RRRReeyA3oeRe3[['gj'''''''''rxx'}''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[HRRRRRyedR3[[gA[['HE]''1xx0OB@@Mj'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[HRRRdee[HRK5oe3['''''3p@@@NNRQ@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[gRReyAeeyyRRey5r}''kB@QQQQB@N;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[yRReeyeeH[[Hmdde3'uQ@@@@@@NJ[''''''''''''''''''''''''''''''''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[[o[[ooyRReyy[AAAAxAyJ[xB@@@@NNS'''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[oooooyyRR0ddRMMMRRb0yMMMRSu[[[['''''''''''''''''''['''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[yyyyyeyRQ0AA0ybOB@Neeeeee[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[['''''''''''[[[[[[[[[yyeeRMRNb0BNMRe3[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''[[[['wSSdReSw[['''''''''['''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''