''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''].'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
5xkr}w[]''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
0&AA['[rT'.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
dRNN00x'Uui'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
em8de[C;['[T''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Kuue[e[i'''U''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eme5Twj'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
e[e'C1wJ>-~&5>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
63[uHjDulg8@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
BE'xHdje'''gE'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RK'mD'H3'''eJX''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
eye5u'''''''']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
e3;3[[[}]'''')''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
03[''[[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@0,'''o[A5r''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@K>''e;;l''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@5'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@NN;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@j''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@i'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@K'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@]'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@E'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@j'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@K.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@K.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
NNRRR99@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
NN8@N;{6@@@@@@@@@@@i''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
OO@BK&bAm@@@@@@@@@@K''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
5Q@MRRRRe@@@@@@@@@@@3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
M##MMRRe[H@@@@@@@@@@@.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRee3[mN@@@@@@@@@J''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRRee3[e32@@@@@@@N;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MQRRRRee[oee[m8@@@NN)'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MRRMRRee3yey3['RCU[}''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRRee36eyAAAy3);U[3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRReee[QeEASeeN;;ll''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRRee3pREDge[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RRRee3[QRm6EA3''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RReee3pQRRKAHe3[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ye[3[n@@RRRKKo['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
yee['Q@@MRRR#Eg3[>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[3['2@@M@@@RRdE[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
3[''B@B@RM@RRRRj''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[']@@@@MMRRRRDe3[''].''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''l8MM@RRRRRRRKJ}[..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[''''8MMRRRRReAR33';ee3'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''l'''mB@##RRRRRRe['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''P@MRRRdRReAE'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'l''''''2RRRRRRRe6e[[)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''8RRRRRR3obAA[.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''MRRRRe[yRyy[J.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''2RRRRE[yRE3[oJ.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..........`8RRREo6RRe3yyj......''''''''']]'''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''2RRREo6ReKA[gAj''''''''''''''''''''''''''']']]]]]]}]]]]]h][]hX]]]]]XX]]]]h]]]]]']]]]]]'''''''''''''
''''''''''''8RREyRReee3HgR5T''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''HMRReRRR33De'gRKT'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''8RReRRRe3H33Pdyei'''''''''''''''''''']'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''[[2RRRRRRRe[HE[Hyyei'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''MRRRRRRRe[uk)'yoAY''''''''''''''''''''''''''''''''''''}}}'''''''''''''''''''''''''''''''''''''''
''''''''''''[[gRQRRRRRe3[U3''ge3Y[[[[''''''''[[[['''''''''''''''''['''''''''''''''''''''''''''''['''''''''''''
'''''''''[[[''HRR#@RRRRAA[1J'''eej''''''''''''['[[[''''''''''''''''''''''''''''''''''''''''''''''[[[[['''''}''
'[['''''''''''[gRRRRRRRyeAj1u.''';3'''''''''''''''''''''''[[['''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''8RRRRRReeAA5eeuT]]']''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'[''[[''['''[[''HRRRRRRReedRey5a['['''''''''''''''''''''''''''''''''''''''''''['[[['''''''''''''''''''''''''''
['''''[[[[[[[[[[[mRRRRReAeoeeeR5J[[[nT''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''['
[[[''''[[['[[[[[[[mRRRRReeeA3[yg5[[''R''''''}x0OO0u'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[mRRRRAyemKA[Hme[['H'''l5O@@@eA@E}'}''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[mRRede3[HRe5ymj[''''lQ#MMMRO@N;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[gRReyAyeoymmAdA3['hp@@@@QBN['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[gReeyee[[[wH3m;'uO@@@@@#C'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[[[[[HRReeAAAAA00053xQ@@@NNC['''''''''''''''''''''''''''''''''''''''''''''''''''''''''}''''''
[[[[[[[[[[[[[[[[[ooooooy8ReeddNdbe0@OeSS[[[[[[[''''''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[ooyoyyyyymQ00ANg0O@NE[[[[[[[[[''''''''''''''''''''''['''''''''''''''''''''''''''''''''''''''''
[[[[[[[[[[[[[[[[[[oyyyyyeedRd%0@NMe[[[[[[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[['''''''''''[[[[[[[[[[yeeddNNMee3[[['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''[[[''[[[[w[['''''''''''[}'''''''''''''''''''''''''''[''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''[[''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''